<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        input[type=email], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #fff44f;
          color:black;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: darkorange;
        }
        
        .container {
          border-radius: 5px;
          padding: 20px;
        }
        </style>
</head>
<body>
    <div id='header'>
        <div style='display:inline-block; margin: 10px; width:200px; text-align: center'>
            <img src='logo.jpg' style='width:100%; border-radius: 50%; '><br>
        </div>
    </div>
    </div>
    <div class="container">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            <textarea id="comments" placeholder="Your Comment..." style="height:180px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
    </div> 
</body>
</html>